$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 

body
    background-color: $lightBlue
    color: $offWhite
    box-sizing: border-box
    text-align: center
    padding-left: 5%
    padding-right: 5%
    
    img
        margin-top: 2%
        margin-bottom: 4%
        position: relative
        display: block
        margin-left: auto
        margin-right: auto
        width: 10%
        height: auto
    
    h2
        font-family: $bodyFont
        font-size: 1.5rem
        margin-bottom: 30px
        
    h1
        font-family: $titleFont
        font-size: 2rem
        margin-bottom: 40px
        
    p
        font-family: $footerFont
        
        
    
    div
        display: block
        position: relative
        width: 50%
        margin-left: auto
        margin-right: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 100px
        
        p
            line-height: 1.5rem
            width: 50%
            text-align: left
    .longer
        width: 90%
        padding-left: 10%