$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 



body
    height: 100% 
    background-color: $white     
    
.main-content
    position: static
    height: 100%         
    display: grid                     
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 60px        
    font-family: $titleFont   
    

    
.content-left
    grid-column: 1
    text-align: center  
    
    @media #{$mediaSmall}
        display: none  
    
    img
        position: relative  
        width: 60%      
        max-width: 250px        
        min-width: 100px    
        padding-top: 15% 
   
        
   
    h1
        padding-top: 1.7rem     
        font-weight: bold
        font-size: 2rem  
    
    .about-text
        width: 60%   
        margin: auto  
        margin-top: 2rem 
        font-style: normal 
        line-height: 1.2rem
        
        p
            opacity: .5 
            font-family: $bodyFont

.img-small   
    max-width: 30%  
    margin-left: 35%    
    margin-top: 10px   
    
    @media #{$mediaLarge}
        display: none  
        
.register
    grid-column: 2 
    
    @media #{$mediaSmall}
        grid-column: 1/span 2 
     
    
    ul  
        background-color: $white 
        position: relative   
        width: 60%
        margin: auto  
        margin-top: 10%                    
        display: flex
        flex-wrap: wrap 
        box-shadow: 4px 2px 10px 2px rgba(0, 0, 0, .2)   
        font-size: 1rem   
        
        @media #{$mediaSmall}
            box-shadow: none 
            width: 100%   
            background-color: $white
        
        li
            width: 90%
            margin: auto  
            margin-top: 20px 
            
            
            @media #{$mediaSmall}
                margin-top: 20px    
            
            p
                opacity: .5 
                font-family: $formFont   
    
            
            input
                width: 100% 
                border: $lightBlue .5px solid 
                border-radius: 4px  
                height: 1.4rem  
                margin-top: 7px 
                background-color: $brightWhite
                
                @media #{$mediaSmall}
                    height: 2rem    
        
                
        .title
            border-bottom: solid $lightBlue .5px    
            
            h1
                color: $lightBlue   
                padding-bottom: 1.5rem     
                font-size: 2rem    
            @media #{$mediaLarge}
                display: none 
            
                    
        .name
            width: 40% 
            
        .show-password
            position: relative
            width: 30%         
            margin-top: 5px  
            display: flex
            font-size: .8rem 
            
            @media #{$mediaSmall}
                padding: 2rem 0 
            
            p
                padding-top: .3rem 
                text-align: center
            
        .submit
            padding-bottom: 20px  
            
            input
                font-size: 1.5rem
                height: 2.5rem   
                color: $white  
                background-color: $blue   
                width: 85%  
                margin-left: 7.5%  
                
                @media #{$mediaSmall}
                    height: 3rem  
                
.errors    
    color: $red  
    font-family: $bodyFont
    margin-top: 50px
    
    ul 
        background-color: $white
        margin-top: 10px    
        box-shadow: none
        
        @media #{$mediaSmall}
                    margin-top: -100px  
        
        li
            text-align: center      
            margin-top: 0      
   
   
                
             
    
footer 
    margin-top: 70px         
    width: 100%      
    height: 100%  
    grid-row: 2 
    grid-column: 1 /span 2    
    color: $gray   
    
    background-color: $darkBlue    
    display: flex  
    justify-content: space-between 
    font-size: .8rem 
    
    
    div     
        display: relative    
        margin-top: 25px           
        padding-left: 3%     
        margin-right: 3%  
        
        p
            opacity: .5 
            font-family: $footerFont       
                     
    
    
    
    
    