$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(213, 220, 72, 1)
$green: green
 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'

body
    height: 100%
    width: 100%
    background-color: $lightBlue
    min-height: 500px
    min-width: 500px
    
    p
        position: relative
        display: block
        margin-right: auto
        margin-left: auto
        width: 50%
        min-width: 500px
        top: 20%
        font-family: $bodyFont
        color: $brightWhite
        line-height: 1.6rem
        font-size: 1.5rem
        text-align: center
        
    
    h3
        font-size: 2.5rem
        font-family: $titleFont
        color: $brightWhite
        position: relative
        display: block
        margin-left: auto
        margin-right: auto
        width: 500px
        text-align: center
        top: 20%
        
    form
        position: relative
        top: 40%
        
    button
        position: relative
        display: block
        margin-left: auto
        margin-right: auto
        background-color: $darkBlue
        border: none
        font-size: 1.5rem
        font-family: $footerFont
        color: $brightWhite
        padding: 5px 10px
        box-sizing: border-box
        border-radius: 5px
        cursor: pointer
        
    #include
        position: relative
        top: 30%
        display: block
        margin-left: auto
        margin-right: auto  
        color: white
        text-decoration: underline
        font-family: $footerFont
        font-size: 1.5rem
        text-align: center
        
    a
        text-decoration: underline
        
footer  
    position: absolute
    bottom: 0
    width: 100%
    height: 50px        
    background-color: $darkBlue 
    min-width: 500px

    div
        position: absolute
        padding: 20px 20px 0 20px    
        font-family: $footerFont
        color: $gray  
        opacity: .7 
        text-align: left
        width: 300px

        p
            font-size: .8rem  
            min-width: 0px
            width: 100%
            text-align: left
   
    .right
        right: 20px
        
        p
            text-align: right
        
.header-large 
    background-color: $lightBlue 
    position: relative  
    height: 50px
    min-width: 500px
    
    img
        max-height: 90%
        top: 40%  
        position: absolute
        left: 0
        right: 0    
        margin-left: auto
        margin-right: auto   
