$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(213, 220, 72, 1)
$green: green
 
$mediaSmall: '(max-width: 699px)' 
$mediaLarge: '(min-width: 700px)'


.body
    header
        .container   
            h1 
                position: relative   
                font-size: 1.4rem             
                width: 200px          
                margin-top: 1.3rem 
                left: 100px 
                bottom: 45px  
                
                
                @media #{$mediaSmall}
                    left: 0
                    bottom: 0  
    
    form    
        width: 70%   
        position: relative
        display: block
        margin-left: auto
        margin-right: auto
        font-family: $footerFont  
        font-size: .8rem 
        color: rgba(24, 24, 24, .7)
        
        @media #{$mediaSmall}
            width: 95%   
        
        p
            margin-bottom: 5px   
            margin-top: 10px  
            
        input
            background-color: $brightWhite  
            border: .5px solid $lightBlue  
            width: 100%   
            height: 30px      
            border-radius: 5px 
            font-family: $footerFont
            padding-left: 5px   
            box-sizing: border-box  
            
            &:focus
                outline: none     

        h2   
            background-color: $offWhite  
            width: 100%
            height: 35px 
            box-sizing: border-box
            color: $lightBlue 
            font-family: $footerFont
            font-size: 1rem  
            padding-top: 10px   
            padding-left: 20px  
            border-radius: 5px 
        
        .past-ride
            margin-bottom: 10px
            
                
            
        & > div  
            box-sizing: border-box
            padding-left: 20px
            padding-right: 20px
            display: block
            position: relative
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 0px        
            margin-bottom: 40px        
            
            & > div
                width: 100%
                margin: 5px 0  
            
            .half
                width: 100%
                display: flex
                justify-content: space-between
                
                & > div
                    width: 40% 
                    
            

.checkboxes
  
    
    span
        display: flex
        justify-content: space-between
        box-sizing: border-box
        padding: 20px 10px
        flex-wrap: wrap
        
    
        div
            width: 40%  
            display: flex
            text-align: left
            position: relative
            margin: 10px 0  
            


            input
                padding: 0
                margin: 0
                position: relative
                display: block
                width: 30% 
                background-color: $brightWhite
            
.notes
    margin-top: 30px 
    
    textarea
        height: 130px
        background-color: $brightWhite    
        width: 100%   
        border-radius: 5px  
        border: .5px solid $lightBlue
            
            
button#submit
    width: 45%  
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    top: 10px 
    font-family: $bodyFont
    color: $white
    background-color: $lightBlue      
    height: 30px 
    margin-bottom: 50px  
    cursor: pointer
    border: none
    border-radius: 5px
    
    &:focus 
        text-decoration: underline
    
.weekly
    text-align: center
    padding-top: 10px
    
#private-pay-text
    display: none
    position: absolute
    box-sizing: border-box
    width: 100%
    top: 20px
    text-align: left
    font-style: italic

#days
    display: none
    div
        text-align: center
        margin-top: 20px
    
    p
        position: relative 
        text-align: left
        margin-left: 35%
    input
        height: 20px
        width: 20px
        position: relative
        bottom: 20px 
        display: block
        margin-bottom: 20px
        left: 57%
    