$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 

body
    background-color: $lightBlue
    
    img
        padding-top: 3%
        max-width: 15%
        display: block
        position: relative
        margin-left: auto
        margin-right: auto
        @media #{$mediaSmall}
            max-width: 50%
        
        
    div
        
        h1
            text-align: center
            margin-top: 10%
            font-family: $titleFont
            font-size: 3rem
            color: $brightWhite
            box-sizing: border-box
            padding-left: 5%
            padding-right: 5%
            
            @media #{$mediaSmall}
                margin-top: 30%
            
        p
            text-align: center
            margin-top: 3%
            font-family: $footerFont
            width: 120px
            padding: 5px
            position: relative
            display: block
            margin-left: auto
            margin-right: auto
            box-sizing: border-box
            background-color: $darkBlue
            border-radius: 10px
            @media #{$mediaSmall}
                width: 220px
                font-size: 2rem
                padding: 10px 0
                margin-top: 15%
            
            a
                color: $brightWhite

                