$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 


body
    min-height: 600px 
    background-color: $white  
.body


    header
        padding-top: 40px 
        position: relative
        width: 58%  
        margin-left: auto
        margin-right: auto 
        border-bottom: $lightBlue .5px solid
        height: 50px    
        margin-bottom: 30px  
        
        @media #{$mediaSmall}
            width: 90%   
        
        .container
            position: relative
            height: 70%           
            width: 200px      
            margin-left: auto
            margin-right: auto 
            
            @media #{$mediaSmall}
                width: 100%  
            

            img 
                position: relative 
                max-height: 100%         
                display: inline-block 
                
                @media #{$mediaSmall}
                    display: none 

            h1
                position: relative
                display: inline-block   
                width: 40% 
                font-size: 1.5rem
                font-family: $bodyFont
                color: $blue
                float: right  
                margin-top: 13px
                
                @media #{$mediaSmall}
                    float: left