$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 


.register
    
    ul
        height: 80%
        
        li
            height: 20%
            position: relative
            box-sizing: border-box
            top: 30%
            width: 90%
            
                
            button
                color: $brightWhite
                background-color: $blue
                width: 75%
                display: block
                position: relative
                margin-left: auto
                margin-right: auto
                box-shadow: none
                border: none
                margin-top: 30px
                height: 28px
                border-radius: 6px
                font-family: $titleFont
                
                @media #{$mediaSmall}
                    height: 60px
                    
 
            .hint
                margin-top: 10px
                font-size: .8rem
                text-align: center