$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(213, 220, 72, 1)
$green: green
 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'

@mixin center
    display: block
    position: relative
    margin: auto
    
    
body
    background-color: $white
    
.view-one
    height: 90%
    width: 100%
      
    .container
        width: 90%
        height: 90%
        border: solid 1px red
        @inclde center
        top: 10%
        img
            max-width: 30%
            @include center
                
        h1
            width: 100%
            text-align: center
            font-size: 2rem
            position: relative
            top: 40px
            font-family: $titleFont
            
        &>div
            top: 60px
            width: auto
            position: relative
            box-sizing: border-box
            border: solid black 1px
            @include center
            text-align: center
            
            &:nth-of-type(1)
                
                div
                    display: inline-block
                    font-size: 1.3rem
                    box-sizing: border-box
                    padding: 
                
                    &:nth-of-type(1)
                        border-right: $gray 1px solid
                
                
            
        