$titleFont: 'Kohinoor Devangari Semibold' 
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$brightWhite: rgba(245, 245, 245, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(213, 220, 72, 1)
$green: green
 
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'

body
    min-width: 840px  
    box-sizing: border-box   
.body   
    header
        .container           
            h1 
                position: relative   
                font-size: 1.4rem             
                width: 200px          
                margin-top: 1.3rem 
                left: 100px 
                bottom: 45px
                
                @media #{$mediaSmall}
                    left: 0
                    bottom: 0   
            
    .rides
        position: static 
        width: 65%      
        display: block
        margin: auto
        font-family: $bodyFont


           
        
        .approved      
            height: auto
            box-sizing: border-box
            h2
                background-color: $green 
        .pending
            margin-top: 50px        
            h2
                background-color: $yellow
        .declined
            margin-top: 50px   
            h2
                background-color: $red  
                
        div   
            
            h2 
                color: $white
                font-family: $bodyFont  
                padding: .3rem 0  
                box-sizing: border-box
                font-size: 1.4rem    
                text-align: center
                width: 100%
                
                
            ul
                background-color: $brightWhite  
                position: relative
                box-sizing: border-box
                padding: 0  
                width: 100%
                height: auto     

                    
                   
                
                li
                    position: relative
                    width: 100%   
                    display: flex
                    flex-wrap: wrap 
                    padding: 15px  
                    box-sizing: border-box 
                    height: auto 
                    font-size: 1rem    
                    
                    div
                        padding-top: 4px  
                        padding-bottom: 4px    
                        box-sizing: border-box 
                    
                    .visible
                        position: relative  
                        box-sizing: border-box
                        display: block   
                        width: 100%    
                        display: flex 
                        justify-content: space-between 
                            
                    .info-under  
                        position: relative  
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-between
                        width: 100%
                        box-sizing: border-box   
                    
                        div
                            display: block
                            box-sizing: border-box  
                            
                            h3
                                border-bottom: .5px solid $lightBlue  
                                padding-bottom: 3px    
                                box-sizing: border-box 
                                opacity: .8    
                            
                            p
                                padding-top: 3px
                                padding-bottom: 8px   
                                box-sizing: border-box  
                    
                        .one-way
                            display: flex
                            justify-content: space-between 
                            width: 60%  


                            h3
                                display: inline-block  
                                border-bottom: none
                                padding-top: .6rem !important  
                
.no-rides
    background-color: $gray  
    font-family: $navFont
    color: $lightBlue   
    font-size: 1.3rem  
    width: 500px     
    height: 100px
    position: relative
    display: block
    margin-left: auto
    margin-right: auto     

    
    h2
        border: rgba(0, 0, 0, 0) solid 1px
        width: 100%
        text-align: center  
        display: block
        position: relative
        margin: auto
        top: 40%    
        box-sizing: border-box    
    
    
                
                
                
                
                