$whiteNavColor: rgba(256, 256, 256, .7)
$offwhiteNav: rgba( 256, 256, 256, .5)
$navBlue: rgba(24, 100, 163, 1)
$gradientGray: rgba(80,80,80, .6)
$mediaLarge: '(min-width: 700px)'
$mediaSmall: '(max-width: 699px)'  



nav
    width: 100%
    height: 10%
    
    
.side-nav
    position: absolute
    width: 30%
    min-width: 250px
    min-height: 100%
    background-color: $navBlue
    font-size: 1rem  
    color: $whiteNavColor 
    top: 0
    transition: all .2s cubic-bezier(0.4, 0.0, 1, 1) 0s
    font-family: sans-serif 

.user
    position: relative
    width: 80%   
    height: 50px      
    margin: 0 auto 20px auto
    text-align: center
    border-bottom: 1px $whiteNavColor solid
    
    
    h2
        font-size: 1.1rem        
        padding-top: 10px    
        color: $whiteNavColor
        
    span
        color: $offwhiteNav  
    
    @media #{$mediaLarge}
        height: 100px
        h2
            padding-top: 60px    

    
.navimg
    position: relative
    width: 20%
    text-align: center
    margin-right: 14% 
    padding-left: 17%     
    height: 100%
    cursor: pointer
    

.icon
    height: auto
    width: auto
    max-width: 70%
    max-height: 70%
    
.scheduleimg
    margin-left: 7px
    max-height: 90%



ul
    padding: 0 1rem 2rem 1rem   
    
    li
        margin-bottom: 1.5rem 
        display: flex
        height: 60px
        
        p
            margin-top: 3%
            cursor: pointer 
    
.exit    
    width: 30% 
    
    @media #{$mediaLarge}
        display: none  

    img
        width: 100% 
        text-align: left 
        padding-top: 40px  
        max-height: 100%         
    
    
.open-nav
    padding-top: 1rem
    width: 150px
    text-align: left
    padding-left: 5%
    cursor: pointer
    
.hidden
    transform: translateX(-100%)
    transition: all .2s cubic-bezier(0.0, 0.0, 0.2, 1) 0s
    
    @media #{$mediaLarge}
        transform: none

        
    
    
.navbar-img
    height: auto
    width: auto
    max-height: 100%
    max-width: 100%
     
.lines
    max-width: 50%
    
    
.gradient
    position: absolute  
    height: 100%
    width: 100% 
    pointer-events: none
    transition: all .2s linear 0s
    @media #{$mediaLarge}
        display: none 

.applied-gradient
    background-color: $gradientGray
    transition: all .2s linear 0s 
    

.navbar-top
    width: 15%   
    color: $navBlue 

  

.navbar-small
    @media #{$mediaLarge}
        display: none    
     
    positon: absolute
    display: flex  
    justify-content: space-between 
    width: 100%
    height: 50px 
    padding-top: 20px  

.logout-small
    padding-top: 1rem 
    padding-right: 15px   


        
footer
    position: absolute   
    bottom: 0  
    height: 60px     
    width: 100%   
    text-align: center
    padding-top: 15px
    background-color: darkblue
    color: $whiteNavColor  
    font-size: .8rem     
    
.phone-number, .logout 
    display: inline-block 
     
.phone-number
    padding-left: 15px

.logout
    padding-right: 15px
    border-right: $whiteNavColor solid 1px   
    
    @media #{$mediaSmall}
        display: none
    
.copyright
    padding-top: 15px 
    color: $offwhiteNav  

.logout-small
    font-family: sans-serif 
    position: relative
    text-align: right  
//    border: black solid 1px 
    
    

    
    
    
    
    
    