$sans: calibri
$background: rgba( 245, 245, 245, 1) 
$lightBlue: blue  
$darkBlue: DarkBlue 
$transWhite: rgba(256, 256, 256, .4) 
$red: red  
$boxColor: rgba(35, 31, 32, .3)
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)' 



body
    height: 100% 
    background-color: $background  
    
.main-content
    position: static
    height: 100%         
    display: grid                     
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 60px        
    font-family: $sans
    

    
.content-left
    grid-column: 1
    text-align: center  
    
    @media #{$mediaSmall}
        display: none  
    
    img
        position: relative  
        width: 60%      
        max-width: 250px        
        min-width: 100px    
        padding-top: 15% 
   
        
   
    h1
        padding-top: 1.7rem     
        font-weight: bold
        font-size: 2rem  
    
    .about-text
        width: 60%   
        margin: auto  
        margin-top: 5rem 
        line-height: 1.2rem 

.img-small   
    max-width: 30%  
    margin-left: 35%    
    margin-top: 10px   
    
    @media #{$mediaLarge}
        display: none  
        
.register
    grid-column: 2 
    
    @media #{$mediaSmall}
        grid-column: 1/span 2 
     
    
    ul  
        position: relative   
        width: 60%
        margin: auto  
        margin-top: 10%                    
        display: flex
        flex-wrap: wrap 
        box-shadow: 2px 0px 10px 2px gray  
        font-size: 1rem   
        
        @media #{$mediaSmall}
            box-shadow: none 
            width: 100%   
        
        li
            width: 90%
            margin: auto  
            margin-top: 20px
            
            @media #{$mediaSmall}
                margin-top: 20px    
    
            
            input
                width: 100% 
                border: $lightBlue 1px solid 
                border-radius: 4px  
                height: 1.4rem  
                margin-top: 7px 
                background-color: $boxColor
                
                @media #{$mediaSmall}
                    height: 2rem   
        
                
        .title
            border-bottom: solid $lightBlue .5px    
            
            h1
                color: $lightBlue   
                padding-bottom: 1.5rem     
                font-size: 2rem    
            @media #{$mediaLarge}
                display: none 
            
                    
        .name
            width: 40% 
            
        .show-password
            position: relative
            width: 30%         
            margin-top: 5px  
            display: flex
            font-size: .8rem 
            
            @media #{$mediaSmall}
                padding: 2rem 0 
            
            p
                padding-top: .3rem 
                text-align: center 
            
        .submit
            padding-bottom: 20px  
            
            input
                font-size: 1.5rem
                height: 2.5rem   
                color: $background 
                background-color: $lightBlue 
                width: 85%  
                margin-left: 7.5%  
                
                @media #{$mediaSmall}
                    height: 3rem  
                
.errors    
    color: $red 
    
    ul 
        margin-top: 10px    
        box-shadow: none
        
        @media #{$mediaSmall}
                    margin-top: -100px  
        
        li
            text-align: center      
            margin-top: 0      
   
   
                
             
    
footer 
    margin-top: 70px       
    width: 100%      
    height: 100%  
    grid-row: 2 
    grid-column: 1 /span 2    
    color: $transWhite   
    background-color: $darkBlue 
    display: flex  
    justify-content: space-between 
    font-size: .8rem 
    
    
    div     
        display: relative    
        margin-top: 25px           
        padding-left: 3%     
        margin-right: 3%  
                     
    
    
    
    
    